Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 915eb44a917866b84d851832e817b5fd91c28ecb91efbb7531ef102e6a18eb21
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: a2fcb91b0a9fedc2cee7a17d9e2b8d4e1fb805e81d78dbe2af7705e7b13b361c
Status: install ok installed

Package: wil
Version: 2024-01-22
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 301a83823a6f3485f7e4f1e09cdb044a57e95a3ebae677c9a6d6cc95445f80dc
Description: The Windows Implementation Libraries (WIL) is a header-only C++ library created to make life easier for developers on Windows through readable type-safe C++ interfaces for common Windows coding patterns.
Status: install ok installed

